{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthIdentityDbConnection": "Host=localhost;Port=5432;Database=identity_hanzi;Username=postgres;Password=postgres"
  },
  "OcrService": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 120
  }
}
